<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Q Map</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://assets.static-nzz.ch/nzz-niobe/assets/content-42.2.10.css">
    <link rel="stylesheet" href="https://service.sophie.nzz.ch/bundle/sophie-q@^1,sophie-font@^1,sophie-color@^1.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=Promise,fetch,default"></script>
    <script src="https://gitcdn.xyz/repo/filamentgroup/loadCSS/master/src/loadCSS.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/loadjs/3.5.0/loadjs.min.js"></script>
    <style>
      @font-face {
              font-weight: 100;
              font-family: nzz-sans-serif;
              font-display: swap;
              src:
                  url('//assets.static-nzz.ch/nzz-niobe/assets/fonts/GT-America-Standard-Regular.woff2') format('woff2'),
                  url('//assets.static-nzz.ch/nzz-niobe/assets/fonts/GT-America-Standard-Regular.woff') format('woff');
            }

            @font-face {
                font-weight: 500;
                font-family: nzz-sans-serif;
                font-display: swap;
                src:
                    url('//assets.static-nzz.ch/nzz-niobe/assets/fonts/GT-America-Standard-Medium.woff2') format('woff2'),
                    url('//assets.static-nzz.ch/nzz-niobe/assets/fonts/GT-America-Standard-Medium.woff') format('woff');
            }

            @font-face {
              font-weight: 300;
              font-family: nzz-serif;
              font-display: swap;
              src:
                  url('//assets.static-nzz.ch/nzz-niobe/assets/fonts/pensumpro-regular.woff2') format('woff2'),
                  url('//assets.static-nzz.ch/nzz-niobe/assets/fonts/pensumpro-regular.woff') format('woff');
            }

            @font-face {
              font-weight: 300;
              font-style: italic;
              font-family: nzz-serif;
              font-display: swap;
              src:
                  url('//assets.static-nzz.ch/nzz-niobe/assets/fonts/pensumpro-regularitalic.woff2') format('woff2'),
                  url('//assets.static-nzz.ch/nzz-niobe/assets/fonts/pensumpro-regularitalic.woff') format('woff');
            }

            @font-face {
              font-weight: 500;
              font-family: nzz-serif;
              font-display: swap;
              src:
                  url('//assets.static-nzz.ch/nzz-niobe/assets/fonts/pensumpro-bold.woff2') format('woff2'),
                  url('//assets.static-nzz.ch/nzz-niobe/assets/fonts/pensumpro-bold.woff') format('woff');
            }

            @font-face {
              font-weight: 500;
              font-family: nzz-serif-alt;
              src:
                  url('//assets.static-nzz.ch/nzz-niobe/assets/fonts/pensumdisplay-medium.woff2') format('woff2'),
                  url('//assets.static-nzz.ch/nzz-niobe/assets/fonts/pensumdisplay-medium.woff') format('woff');
            }
      </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="node_modules/systemjs/dist/system-production.js"></script>
    <script>
      let data = {
        title: 'Erste Karte',
        notes: 'Anmerkung',
        sources: [
          {
            text: "quelle 1",
            link: {
              url: "www.nzz.ch",
              isValid: true
            }
          },
          {
            text: "quelle 2",
            link: {
              url: "www.nzz.ch",
              isValid: true
            }
          }
        ],
        geojsonList: [
          {
            type: "Feature",
            geometry: {
              type: "LineString",
              coordinates: [[-180, 0], [180, 0]]
            },
            properties: {
              color: 'purple',
              interactive: false,
            }
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [48.2, 16.36],
            },
            properties: {
              label: 'aaaaaa<br>asdasdasd',
              type: 'event',
              labelPosition: 'bottom',
              useForInitialView: true
            }
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [47.2, 16.36],
            },
            properties: {
              label: 'bbbbbb<br>asdasd',
              type: 'event',
              labelPosition: 'top',
              useForInitialView: true
            }
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [48.2, 17.36],
            },
            properties: {
              label: '😇 cccccc',
              type: 'pointHeavyLabel',
              labelPosition: 'top',
              useForInitialView: true
            }
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [48.4, 16.36],
            },
            properties: {
              label: 'dddddd',
              type: 'pointLightLabel',
              labelPosition: 'bottom',
            }
          },
          {
            "type": "Feature",
            "properties": {},
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [
                    48.6474609375,
                    18.895892559415024
                  ],
                  [
                    52.82226562499999,
                    15.411319377980993
                  ],
                  [
                    54.228515625,
                    19.518375478601566
                  ],
                  [
                    50.9326171875,
                    21.166483858206583
                  ],
                  [
                    48.6474609375,
                    18.895892559415024
                  ]
                ]
              ]
            }
          }
        ],
        options: {
          initialZoomLevel: 4,
          baseLayer: 'toner',
          minimap: true,
          labelsBelowMap: false
        }
      }

      function loadAllScripts(scripts, index, callback) {
        if (scripts[index] && scripts[index].url) {
          loadJS(scripts[index].url, () => {
            loadAllScripts(scripts, index + 1, callback)
          })
        } else {
          callback();
        }
      }

      const body = {
        item: data,
        toolRuntimeConfig: {
          toolBaseUrl: `http://${window.location.hostname}:3000`,
        }
      }

      fetch(`http://${window.location.hostname}:3000/rendering-info/html-js`, {
        method: 'POST',
        body: JSON.stringify(body),
        headers: {
          'Content-Type': 'application/json'
        }
      })
        .then(response => {
          return response.json()
        })
        .then(data => {
          data.stylesheets.forEach(stylesheet => {
            if (stylesheet.name) {
              stylesheet.url = `http://${window.location.hostname}:3000/stylesheet/${stylesheet.name}`
            }
            loadCSS(stylesheet.url)
          })

          document.getElementById('map').innerHTML = data.markup;

          data.scripts = data.scripts
            .map(script => {
              if (script.name) {
                script.url = `http://${window.location.hostname}:3000/script/${script.name}`
              }
              return script;
            })

          let urlScripts = data.scripts
            .filter(script => script.url)

          let contentScripts = data.scripts
            .filter(script => script.content)

          loadAllScripts(urlScripts, 0, () => {
            contentScripts.forEach(script => {
              let scriptElement = document.createElement('script');
              scriptElement.innerHTML = script.content;
              document.getElementById('map').appendChild(scriptElement);
            })
          })
        })
    </script>
  </body>
</html>
